{
  "name": "solid-app",
  "version": "1.0.0",
  "dependencies": {
    "react-query": "latest"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true}); require('fs').copyFileSync('src/index.js','src/index.jss')\""
  },
  "devDependencies": {
    "react-dom": "*"
  }
}
