{
  "name": "solid-app",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "echo ok"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-node": "^29.0.0"
  },
  "dependencies": {}
}